APP_POSTGRESQL_HOST=localhost
APP_POSTGRESQL_PASSWORD=password
APP_POSTGRESQL_USER=postgres
APP_POSTGRESQL_NAME=db
APP_POSTGRESQL_PORT=5432

METADATA_TABLE_PREFIX=v1
SCRIPTS_PATH=migrations
SESSION_COOKIE_SECURE=True
CSRF_ENABLED=True